<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :rating %>
  <%= text_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= label f, :total_gross %>
  <%= number_input f, :total_gross, step: "any" %>
  <%= error_tag f, :total_gross %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
