<h1>Listing Movies</h1>

<ul>
<%= for movie <- @movies do %>
    <li><%= movie.title %> : <%= movie.rating %> <%= total_gross(movie.total_gross) %></li>
      <p>
        <%= link "Show", to: Routes.movie_path(@conn, :show, movie) %>
        <%= link "Edit", to: Routes.movie_path(@conn, :edit, movie) %>
        <%= link "Delete", to: Routes.movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"] %>
      </p>
<% end %>
</ul>

<span><%= link "New Movie", to: Routes.movie_path(@conn, :new) %></span>
