<h1>Listing Movies</h1>

<%= for movie <- @movies do %>
  <section class="movie">
    <div class="summary">
      <h2><%= movie.title %></h2>
      <h3><%= movie.rating %></h3>
       <h3><%= total_gross(movie.total_gross) %></h3>
      <p>
        <%= String.slice(movie.description, 0..150) %>
      </p>
      <p>
        <%= date_french(movie.released_on) %>
      </p>
      <p>
        <%= link "Show", to: Routes.movie_path(@conn, :show, movie) %>
        <%= link "Edit", to: Routes.movie_path(@conn, :edit, movie) %>
        <%= link "Delete", to: Routes.movie_path(@conn, :delete, movie), method: :delete, data: [confirm: "Are you sure?"] %>
      </p>
    </div>
  </section>
<% end %>

<section class="admin">
<%= link "New Movie", to: Routes.movie_path(@conn, :new) %></span>
</section>
