<section class="movie-details">
  <div class="details">
<ul>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @movie.description %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @movie.rating %>
  </li>

  <li>
    <strong>Total gross:</strong>
    <%= n_to_currency(@movie.total_gross) %>
  </li>

  <li>
    <strong>Released on:</strong>
    <%= date_french(@movie.released_on) %>
  </li>

</ul>
</section>
<section class="admin">
  <%= link "Edit", to: Routes.movie_path(@conn, :edit, @movie), class: "button" %>
</section>