<h1>Show Movie</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @movie.description %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @movie.rating %>
  </li>

  <li>
    <strong>Total gross:</strong>
    <%= n_to_currency(@movie.total_gross) %>
  </li>

  <li>
    <strong>Released on:</strong>
    <%= @movie.released_on %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.movie_path(@conn, :edit, @movie) %></span>
<span><%= link "Back", to: Routes.movie_path(@conn, :index) %></span>
